* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 80%;
  margin-left: 10px;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
  margin-bottom: 5px;
  background: rgb(83, 82, 82);
  margin-left: 10px;
}

p {
  background: rgb(83, 82, 82);
  margin-left: 10px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  background: rgb(83, 82, 82);
}

.card {
  align-content: center;
  align-items: center;
  background-color: rgb(83, 82, 82);
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;
  justify-content: center;
  margin: 10px;

  margin: auto;
  overflow: hidden;
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
  border-radius: 5px;
}

.card img {
  width: 100%;
}

.containerGif {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.containerLeft,
.containerRight {
  background: rgb(83, 82, 82);
  border-radius: 10px;
}

.titleLeft,
.titleRight {
  display: flex;
  background: rgb(83, 82, 82);
  justify-content: center;
  border-radius: 10px;
}
h1 {
  background: rgb(83, 82, 82);
  color: white;
  border-radius: 5px;
}

.contentLeft,
.contentRight {
  background: rgb(83, 82, 82);
}

.contentAddcategoryLeft,
.contentAddcategoryRight {
  background: rgb(83, 82, 82);
}

form,
.olGifGrid,
.olListCenter,
.olGifGridRight {
  background: rgb(83, 82, 82);
}

.contentOlLeft,
.contentOlRight {
  background: rgb(83, 82, 82);
  color: white;
}
li {
  background: rgb(83, 82, 82);
}


.card-gifItemCenter {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 100%;
  background-color:rgb(83, 82, 82);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  border: solid 2px white;
  overflow: hidden;
  margin: 1rem;
  gap: 10px;
}

.card-img-gifItemCenter {
  padding-bottom: 56.25%;
  position: relative;
}
.card-img-gifItemCenter img {
  position: absolute;
  width: 100%;
}

.card-body-gifItemCenter {
  padding: 1.5rem;
  background-color:rgb(83, 82, 82);
  color: white;
}

.card-title-gifItemCenter {
  font-size: 1rem;
  line-height: 1.33;
  font-weight: 700;
  background-color:rgb(83, 82, 82);
}


.card-intro-gifItemCenter {
  margin-top: 0.75rem;
  line-height: 1.5;
}


/* Loader */

.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}
